natsuneko-laboratory/create-unitypackage/action.yaml
name: "Create a UnityPackage"
description: "Create a UnityPackage on GitHub Actions, without Unity Editor"
inputs:
  root:
    required: false
    description: "the Unity project root directory"
  files:
    required: false
    description: "the actual file paths (not meta) to include to unitypackage"
  files-glob:
    required: false
    description: "the glob patterns for actual file paths (not meta) to include to unitypackage"
  dest:
    required: true
    description: "the destination path for creating unitypackage"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "blue"

nestor-vrc/CopyBlendShape/.github/workflows/release.yml
- name: Create .unitypackage from Assets 📦
  uses: natsuneko-laboratory/create-unitypackage@v3
  with:
    files-glob: |
      ./Assets/Nestor/**
    dest: CopyBlendShape_${{ github.ref }}.unitypackage