natsuneko-laboratory/create-unitypackage/action.yaml
name: "Create a UnityPackage"
description: "Create a UnityPackage on GitHub Actions, without Unity Editor"
inputs:
  root:
    required: false
    description: "the Unity project root directory"
  files:
    required: false
    description: "the actual file paths (not meta) to include to unitypackage"
  files-glob:
    required: false
    description: "the glob patterns for actual file paths (not meta) to include to unitypackage"
  dest:
    required: true
    description: "the destination path for creating unitypackage"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "blue"

natsuneko-laboratory/create-unitypackage/.github/workflows/action.yml
- name: with files-glob (without gitignore)
  uses: ./
  with:
    root: ./fixtures
    files-glob: |
      ./fixtures/**/*.cs
    dest: dist/test2.unitypackage

natsuneko-laboratory/create-unitypackage/.github/workflows/action.yml
- name: with files-glob (with gitignore)
  uses: ./
  with:
    root: ./fixtures
    files-glob: |
      ./fixtures/**/*
    dest: dist/test3.unitypackage

natsuneko-laboratory/create-unitypackage/.github/workflows/action.yml
- name: with files (root)
  uses: ./
  with:
    root: ./fixtures/
    files: |
      ./fixtures/Assets/MonoBehaviourAsset.cs
    dest: dist/test1.unitypackage